# BDD-Screenplay-Sample

./: .classpath  .gitignore  .project  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  serenity.properties
jvm/: cucumber-junit-runner.java.vm
reports/: cucumber.json
src/test/java/org/nng/BDDScreenplay/example1/: ApplicationHome.java
src/test/java/org/nng/BDDScreenplay/example1/actions/: ClickJS.java  Hover.java  Refresh.java  SwitchTabs.java  WaitAndClick.java  WaitUntilClickable.java  WaitUntilInvisibilityOf.java  WaitUntilVisible.java
src/test/java/org/nng/BDDScreenplay/example1/common/: Constants.java
src/test/java/org/nng/BDDScreenplay/example1/features/stepDefs/: SearchOnWikipedia.java
src/test/java/org/nng/BDDScreenplay/example1/questions/: Assert.java  ElementMeta.java  HasLabel.java  TextIntoString.java  VerifyCountersOnSummary.java  package-info.java
src/test/java/org/nng/BDDScreenplay/example1/runner/: CompletePageRunner.java  package-info.java
src/test/java/org/nng/BDDScreenplay/example1/tasks/: Navigate.java
src/test/java/org/nng/BDDScreenplay/example1/ui/: WikipediaMain.java  wikipedia_search.java
src/test/java/org/nng/qa/framework/BDDScreenplay/: ApplicationHome.java
src/test/java/org/nng/qa/framework/BDDScreenplay/actions/: BrowserTab.java  Click.java  ClickJS.java  DeleteBrowserStorage.java  DeleteCookie.java  Hover.java  JSClick.java  Navigate.java  Refresh.java  Select.java  SwitchTabs.java  WaitAndClick.java  WaitUntil.java  WaitUntilClickable.java  WaitUntilInvisibilityOf.java  WaitUntilVisible.java
src/test/java/org/nng/qa/framework/BDDScreenplay/commons/: Constants.java
src/test/java/org/nng/qa/framework/BDDScreenplay/config/: CONFIG.properties  Configuration.java  package-info.java
src/test/java/org/nng/qa/framework/BDDScreenplay/questions/: ActorMemory.java  Assert.java  Browser.java  ElementMeta.java  HasLabel.java  TextIntoString.java  TextOf.java  package-info.java
src/test/java/org/nng/qa/framework/BDDScreenplay/questions/yahoo/: ReadYahoo.java
src/test/java/org/nng/qa/framework/BDDScreenplay/runner/: CRunner.java  Runner.java  package-info.java
src/test/java/org/nng/qa/framework/BDDScreenplay/stepDefs/: API_WikiHomePage.java  CommonSteps.java  GauravStepDef.java  GmailStepDef.java  GoogleMail.java  SearchOnWikipedia.java  UploadGMailUserIcon.java  YahooSteps.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/: Navigate.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/api/wikipedia/: API_WikipediaHomePage.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/gauravTask/: EmailWriteAndSend.java  GmailLogin.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/login/google/: GMailLogin.java  GoogleSignInWindow.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/mail/gmail/: GmailLogin.java  OpenMail.java  SendMail.java  SendNewEmail.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/setting/google/: UpdateGoogleUserPhoto.java
src/test/java/org/nng/qa/framework/BDDScreenplay/tasks/yahoo/: ComposeEmail.java  Login.java
src/test/java/org/nng/qa/framework/BDDScreenplay/ui/: GmailHomePage.java  GmailLoginPage.java  NewEmailUi.java  Samples.java  Sendmail.java  WikipediaMain.java  wikipedia_search.java
src/test/java/org/nng/qa/framework/BDDScreenplay/ui/google/: GMailPage.java  GoogleLoginPage.java  GoogleSettings.java  Mail.java
src/test/java/org/nng/qa/framework/BDDScreenplay/ui/yahoo/: Yahoo.java
src/test/java/org/nng/utils/: Conversions.java  CreateTarget.java  Random.java
src/test/java/screenplay/: ApplicationHome.java
src/test/java/screenplay/actions/: BrowserTab.java  Click.java  ClickJS.java  DeleteBrowserStorage.java  DeleteCookie.java  Hover.java  JSClick.java  Navigate.java  Refresh.java  Select.java  SwitchTabs.java  WaitAndClick.java  WaitUntil.java
src/test/java/screenplay/commons/: Constants.java
src/test/java/screenplay/config/: CONFIG.properties  Configuration.java  package-info.java
src/test/java/screenplay/questions/: ActorMemory.java  Assert.java  Browser.java  ElementMeta.java  Fibonacci.java  HasLabel.java  Rest.java  TextIntoString.java  TextOf.java  package-info.java
src/test/java/screenplay/questions/yahoo/: ReadYahoo.java
src/test/java/screenplay/runner/: Runner.java  package-info.java
src/test/java/screenplay/stepDefs/: API_WikiHomePage.java  CommonSteps.java  DemoStepDef.java  GmailStepDef.java  GoogleMail.java  SearchOnWikipedia.java  StepInDef.java  StepInUiTest.java  UploadGMailUserIcon.java  YahooSteps.java
src/test/java/screenplay/tasks/: MultiStepIn.java  Navigate.java  StepInCreateStory.java  StepInLogin.java  StepInSignOut.java
src/test/java/screenplay/tasks/api/wikipedia/: API_WikipediaHomePage.java
src/test/java/screenplay/tasks/login/google/: GMailLogin.java  GoogleSignInWindow.java
src/test/java/screenplay/tasks/mail/gmail/: GmailLogin.java  OpenMail.java  SendMail.java  SendNewEmail.java
src/test/java/screenplay/tasks/setting/google/: UpdateGoogleUserPhoto.java
src/test/java/screenplay/tasks/yahoo/: ComposeEmail.java  Login.java
src/test/java/screenplay/ui/: GmailHomePage.java  GmailLoginPage.java  NewEmailUi.java  Samples.java  StepInLoginPageUi.java  StepInStoryPageUi.java  WikipediaMain.java  wikipedia_search.java
src/test/java/screenplay/ui/google/: GMailPage.java  GoogleLoginPage.java  GoogleSettings.java  Mail.java
src/test/java/screenplay/ui/yahoo/: Yahoo.java
src/test/resources/: logback.xml
src/test/resources/features/: Yahoo.feature
src/test/resources/features/GauravFeature/: gaurav.feature
src/test/resources/features/GmailFeature/: gmail.feature
src/test/resources/features/Google_Login/: GoogleLogin.feature  UploadGMailUserIcon.feature
src/test/resources/features/REST_API_SAMPLE/: API_WikiHomePage.feature
src/test/resources/features/STEPIN/: STEPIN-CHALLENGE.feature
src/test/resources/features/StepInTask/: stepInUI.feature
src/test/resources/features/Wikipedia_Search/: SearchWikipedia.feature
